spring.application.name=CasaFinderBackEnd

# Parametri di accesso al DB PostgreSQL
spring.datasource.url=${ENV_DATASOURCE_URL}
spring.datasource.username=${ENV_DATASOURCE_USERNAME}
spring.datasource.password=${ENV_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazione di Hibernate per la creazione delle tabelle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# = CLOUDINARY
cloudinary.cloud-name=dfa71ao9k
cloudinary.api-key=${ENV_CLOUDINARY_API_KEY}
cloudinary.api-secret=${ENV_CLOUDINARY_API_SECRET}

# JWT Configurations
jwt.secret=${ENV_JWT_SECRET}
jwt.expiration=864000000

# SPRING EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anudar99@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8